<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ResetPasswordActivity"
    android:background="@drawable/login_page">

    <Button
        android:id="@+id/BackButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:drawableTop="@drawable/ic_action_back" />

    <TextView
        android:id="@+id/tv_forgetPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:text="We can help you!"
        android:textSize="32sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:text="Please provide your login email below"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <ImageView
            android:id="@+id/imageView_user_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_man_user"
            android:tint="#fff"
            android:padding="8dp"/>

        <EditText
            android:id="@+id/et_pw_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_user_icon"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView_user_icon"
            android:hint="Email"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColorHint="@color/colorWhite"
            android:textSize="15sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_reset_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/choice_d"
        android:textColor="@color/colorWhite"
        android:fontFamily="sans-serif-medium"
        android:text="Reset My Password"
        android:textAllCaps="false" />

</LinearLayout>