<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textview_creator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_challengeId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="0dp"
                android:text="Text"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textview_receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textview_module"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textview_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="Text"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textview_difficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Easy"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textview_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textview_score"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:height="0dp"
                android:text="0" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>